JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PYbMOIEVYjOhv3VZcJ0UiMQ9uunOqDN15s7uhgvlXfAuRhFzchZWskgdWjFhSZfjhEGa6TZ933PDb2tebgUdeya00yq5I8xu2"
MONGO_URI = "mongodb+srv://RPVProject:%40123456789@cluster0.2enngr0.mongodb.net/food-del"